# rpc

./: README.md
djkrpc/: README.md  pom.xml
djkrpc/src/main/java/com/djk/djkrpc/client/: RpcClient.java  RpcClientHandler.java  RpcConnetManager.java  RpcDiscovery.java  RpcProxy.java
djkrpc/src/main/java/com/djk/djkrpc/register/: RegisterServer.java
djkrpc/src/main/java/com/djk/djkrpc/server/: NettyServer.java  RpcServer.java  RpcServerHandle.java
djkrpc/src/main/java/com/djk/djkrpc/utils/: RPCFuture.java  RpcClient.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  RpcService.java  ZookeeperUtils.java
rpcclient/: pom.xml
rpcclient/src/main/java/com/djk/: RpcclientApplication.java
rpcclient/src/main/java/com/djk/api/: HelloService.java
rpcclient/src/main/java/com/djk/rpcclient/: HelloController.java
rpcclient/src/test/java/com/djk/rpcclient/: RpcclientApplicationTests.java
rpcserver/: pom.xml
rpcserver/src/main/java/com/djk/: RpcserverApplication.java
rpcserver/src/main/java/com/djk/rpcserver/: HelloServiceImpl.java
rpcserver/src/main/resources/: logback.xml
